_includes/footer.html
<footer><div class="lockup"><div class="logo">{% include icons/logo.html %}</div><div class="content-wrap"><nav><a href="#about">About Me</a><a href="#about">Work</a><a href="#about">Clients</a><a href="#about">Contact</a></nav><p class="copyright">All content copyright 2015</p></div></div></footer>

_jadefiles/footer.jade
footer
	.lockup
		.logo {% include icons/logo.html %}
		
		.content-wrap
			nav
				a(href="#about") About Me
				a(href="#about") Work
				a(href="#about") Clients
				a(href="#about") Contact

			p.copyright All content copyright 2015
